GOOGLE_ID = "144491057673-a42l6np97chgkaf7b1o3rfdf1rsnjmdo.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://cephern:14019@cluster0.6aitbeq.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV === "development"